#BlueJ package file
package.editor.height=279
package.editor.width=358
package.editor.x=30
package.editor.y=42
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=250
target1.appletWidth=250
target1.editor.height=700
target1.editor.width=900
target1.editor.x=338
target1.editor.y=19
target1.height=60
target1.name=CaseConverter
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=110
target1.x=90
target1.y=80
