#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment2.params=name\ sal\ workStart\ insNum
comment2.target=Employee(java.lang.String,\ double,\ int,\ java.lang.String)
comment3.params=name\ salary
comment3.target=Employee(java.lang.String,\ double)
comment4.params=name
comment4.target=Employee(java.lang.String)
comment5.params=sal
comment5.target=void\ setSalary(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ message()
numComments=8
