#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=65
objectbench.height=108
objectbench.width=857
package.divider.horizontal=0.6
package.divider.vertical=0.8472775564409031
package.editor.height=631
package.editor.width=765
package.editor.x=0
package.editor.y=25
package.frame.height=817
package.frame.width=881
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyBio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
