#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=BankAccount()
comment10.params=
comment10.target=double\ getBal()
comment11.params=amount
comment11.target=java.lang.String\ deposit(double)
comment12.params=
comment12.target=double\ displayBalance()
comment13.params=amount
comment13.target=java.lang.String\ withdraw(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=name\ number\ checking\ currentBal
comment2.target=BankAccount(java.lang.String,\ int,\ boolean,\ double)
comment3.params=name
comment3.target=void\ setCustomerName(java.lang.String)
comment4.params=num
comment4.target=void\ setCustomerNum(int)
comment5.params=checking
comment5.target=void\ setIsChecking(boolean)
comment6.params=balance
comment6.target=void\ setBalance(double)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getCustNum()
comment9.params=
comment9.target=java.lang.String\ getChecking()
numComments=15
