#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment2.params=color\ clawsout
comment2.target=Cat(java.lang.String,\ boolean)
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=clawsOut
comment4.target=void\ setClawsOut(boolean)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=boolean\ getClaws()
comment7.params=twice
comment7.target=void\ makeSound(boolean)
comment8.params=
comment8.target=boolean\ hasClaws()
comment9.params=
comment9.target=boolean\ isBlack()
numComments=10
