#BlueJ class context
comment0.target=GradeBook
comment1.params=firstName\ lastName
comment1.target=GradeBook(java.lang.String,\ java.lang.String)
comment2.params=grade
comment2.target=boolean\ addGrade(int)
comment3.params=grade\ location
comment3.target=boolean\ replaceGrade(int,\ int)
comment4.params=
comment4.target=boolean\ removeGrade()
comment5.params=
comment5.target=java.lang.Integer\ calculateGrade()
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=void\ displaySemesterGrade()
numComments=8
