#BlueJ class context
comment0.target=Dog
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=void\ sleep()
comment2.params=
comment2.target=java.lang.String\ getBreed()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=char\ getColor()
comment5.params=tempName
comment5.target=void\ setName(java.lang.String)
comment6.params=tempBreed
comment6.target=void\ setBreed(java.lang.String)
comment7.params=tempAge
comment7.target=void\ setAge(int)
comment8.params=tempColor
comment8.target=void\ setColor(char)
comment9.params=
comment9.target=void\ bark()
numComments=12
