#BlueJ class context
comment0.target=AlarmClock
comment1.params=hour
comment1.target=void\ setCurrentHour(int)
comment10.params=
comment10.target=int\ getCurrentMin()
comment11.params=
comment11.target=int\ getCurrentSec()
comment12.params=
comment12.target=int\ getAlarmHour()
comment13.params=
comment13.target=int\ getAlarmMin()
comment14.params=
comment14.target=int\ getAlarmSec()
comment15.params=
comment15.target=boolean\ getAlarmStatus()
comment16.params=
comment16.target=java.lang.String\ getMessage()
comment17.params=h\ m\ s
comment17.target=void\ setCurrentTime(int,\ int,\ int)
comment18.params=
comment18.target=void\ clearMessage()
comment2.params=min
comment2.target=void\ setCurrentMin(int)
comment3.params=sec
comment3.target=void\ setCurrentSec(int)
comment4.params=targetHour
comment4.target=void\ setAlarmHour(int)
comment5.params=targetMin
comment5.target=void\ setAlarmMin(int)
comment6.params=targetSec
comment6.target=void\ setAlarmSec(int)
comment7.params=on
comment7.target=void\ setAlarmOn(boolean)
comment8.params=text
comment8.target=void\ setMessage(java.lang.String)
comment9.params=
comment9.target=int\ getCurrentHour()
numComments=19
