#BlueJ class context
comment0.target=Elevator
comment1.params=n
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=int\ getNumPeople()
comment11.params=
comment11.target=int\ getTopFloor()
comment12.params=
comment12.target=boolean\ getDoorOpen()
comment13.params=
comment13.target=void\ goUp()
comment14.params=
comment14.target=void\ goDown()
comment15.params=requestedFloor
comment15.target=void\ goToFloor(int)
comment16.params=numP
comment16.target=void\ addPeople(int)
comment17.params=numP
comment17.target=void\ removePeople(int)
comment18.params=
comment18.target=void\ openDoor()
comment19.params=
comment19.target=void\ closeDoor()
comment2.params=newFloor
comment2.target=void\ setCurrentFloor(int)
comment3.params=cap
comment3.target=void\ setCapacity(int)
comment4.params=p
comment4.target=void\ setNumPeople(int)
comment5.params=maxFloor
comment5.target=void\ setTopFloor(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=d
comment7.target=void\ setDoorOpen(boolean)
comment8.params=
comment8.target=int\ getCurrentFloor()
comment9.params=
comment9.target=int\ getCapacity()
numComments=20
